HOST=localhost
PORT=5000

PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=notesapp
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

RABBITMQ_SERVER=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=